@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #292929;
  color: #fff;
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1344px;
  margin: 0 auto;
}

.firstSection {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(21, 21, 21, 0.7)), to(rgba(21, 21, 21, 0.7))), url(/img/rainbg.jpg);
  background-image: linear-gradient(rgba(21, 21, 21, 0.7), rgba(21, 21, 21, 0.7)), url(/img/rainbg.jpg);
  background-attachment: fixed;
  background-position: 50% 50%;
  background-size: cover;
  height: 100vh;
  -webkit-box-shadow: 0em .1em 1em #000;
          box-shadow: 0em .1em 1em #000;
}

.firstSection nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  padding: 15px 0;
  font-size: 1em;
}

.firstSection nav .navbar {
  width: 100%;
}

.firstSection nav .navbar ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 30px;
}

.firstSection nav .navbar ul li {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.firstSection nav .navbar ul li:last-of-type {
  margin-left: auto;
}

.firstSection nav .navbar ul li a {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: inherit;
}

.firstSection nav .navbar ul li a:visited {
  color: inherit;
}

.firstSection nav .navbar ul li a:hover {
  -webkit-transition: .2s;
  transition: .2s;
  color: #3273dc;
}

.firstSection nav .logoSection {
  font-size: 1.25rem;
}

.firstSection nav .logoSection a {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: inherit;
}

.firstSection nav .logoSection a:visited {
  color: inherit;
}

.firstSection nav .logoSection a:hover {
  -webkit-transition: .2s;
  transition: .2s;
  color: #3273dc;
}

.firstSection .firstContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 40px;
}

.firstSection .firstContent h1 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 2rem;
  padding: 5px 0;
}

.firstSection .firstContent h1 span {
  font-weight: 400;
}

.firstSection .firstContent h2 {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  padding: 5px 0;
}

.firstSection .firstContent button {
  outline: none;
  background-color: transparent;
  color: #fff;
  border: none;
  padding: 15px 90px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 2.25rem;
  border: solid 1px white;
  border-radius: 10px;
  cursor: pointer;
  margin: 1rem 0;
}

.firstSection .firstContent button:hover {
  -webkit-transition: .2s;
  transition: .2s;
  background-color: #fff;
  color: #000;
}

.firstSection .firstContent img {
  width: auto;
  height: 700px;
  padding-bottom: 50px;
}

.secondSection .container {
  padding-top: 40px;
}

.secondSection .container .containerGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  -webkit-column-gap: 15px;
          column-gap: 15px;
      grid-template-areas: "firstCol secondCol";
}

.secondSection .container .containerGrid .firstCol {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: firstCol;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.secondSection .container .containerGrid .firstCol h2 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 2.5rem;
}

.secondSection .container .containerGrid .firstCol p {
  font-size: 1em;
  font-weight: 400;
}

.secondSection .container .containerGrid .secondCol {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: secondCol;
}

.secondSection .container .containerGrid .secondCol img {
  width: auto;
  height: 579px;
}

.thirdSection {
  background-color: #212121;
  -webkit-box-shadow: 0em -.1em 1em #000;
          box-shadow: 0em -.1em 1em #000;
}

.thirdSection .container {
  padding-top: 40px;
}

.thirdSection .container .containerGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  -webkit-column-gap: 15px;
          column-gap: 15px;
      grid-template-areas: "secondCol firstCol";
}

.thirdSection .container .containerGrid .firstCol {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: firstCol;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.thirdSection .container .containerGrid .firstCol h2 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 2.5rem;
}

.thirdSection .container .containerGrid .firstCol p {
  font-size: 1em;
  font-weight: 400;
}

.thirdSection .container .containerGrid .secondCol {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: secondCol;
}

.thirdSection .container .containerGrid .secondCol video {
  width: auto;
  height: 590px;
}

.fourthSection .container {
  padding-top: 40px;
}

.fourthSection .container .containerGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  -webkit-column-gap: 15px;
          column-gap: 15px;
      grid-template-areas: "firstCol secondCol";
}

.fourthSection .container .containerGrid .firstCol {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: firstCol;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.fourthSection .container .containerGrid .firstCol h2 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 2.5rem;
}

.fourthSection .container .containerGrid .firstCol p {
  font-size: 1em;
  font-weight: 400;
}

.fourthSection .container .containerGrid .secondCol {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: secondCol;
}

.fourthSection .container .containerGrid .secondCol img {
  width: auto;
  height: 579px;
}

footer {
  -webkit-box-shadow: 0em -.1em 1em #000;
          box-shadow: 0em -.1em 1em #000;
  background-color: #212121;
}

footer .container .containerGridFooter {
  padding-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 1fr .5fr .25fr;
      grid-template-rows: 1fr .5fr .25fr;
  gap: 20px;
}

footer .container .containerGridFooter .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}

footer .container .containerGridFooter .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

footer .container .containerGridFooter .cards .card h2 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 2rem;
}

footer .container .containerGridFooter .cards .card p {
  font-size: 1em;
}

footer .container .containerGridFooter .footerButton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .container .containerGridFooter .footerButton button {
  outline: none;
  background-color: transparent;
  color: #fff;
  border: none;
  padding: 15px 90px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 2.25rem;
  border: solid 1px white;
  border-radius: 10px;
  cursor: pointer;
}

footer .container .containerGridFooter .footerButton button:hover {
  -webkit-transition: .2s;
  transition: .2s;
  background-color: #fff;
  color: #000;
}

footer .container .containerGridFooter .legal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
  font-size: 0.8em;
  color: #525252;
}

@media only screen and (max-width: 1400px) {
  .container {
    max-width: 1100px;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 1000px;
  }
}

@media only screen and (max-width: 1150px) {
  .container {
    max-width: 1000px;
  }
  .container .containerGrid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -webkit-column-gap: 0;
            column-gap: 0;
        grid-template-areas: "firstCol" "secondCol";
  }
}
/*# sourceMappingURL=style.css.map */